<View class="stats">
  <scroll-view class="content" scroll-y="true" show-scrollbar="false" enhanced="true">
    <i-calendar active-date-mapping="{{activeDateMapping}}"/>
  </scroll-view>
  <view class="footer">
    <view class="tabs">
      <view class="tab {{activeType === 'all' && 'active'}}" bind:tap="handleChange" data-type="all">
        <image class="icon" src="../../assets/all.svg"/>
      </view>
      <view class="tab {{activeType === 'swim' && 'active'}}" bind:tap="handleChange" data-type="swim">
        <image class="icon" src="../../assets/swim.svg"/>
      </view>
      <view class="tab {{activeType === 'tennis' && 'active'}}" bind:tap="handleChange" data-type="tennis">
        <image class="icon" src="../../assets/tennis.svg"/>
      </view>
    </view>
  </view>
</View> 