<!--index.wxml-->
<view class="container">
  <view class="day">
    <view class="day-d">05/28</view>
    <view class='time'>
      <view>05:00  船票 沈家门 -- 庙子湖 08:45 06/07 卧铺 舟山星海</view>
    </view>
  </view>
  <view class="day">
    <view class="day-d">06/06</view>
    <view class='time'>
      <view>19:28  上海 -- 杭州 (20:34) -- 宁波 G7557</view>
      <view>22:00  宁波 -- 沈家门</view>
    </view>
  </view>
  <view class="day">
    <view class="day-d">06/07</view>
    <view class='time'>
      <view>08:45  沈家门码头 -- 庙子湖（购票） -- 青浜</view>
    </view>
  </view>
  <view class="day">
    <view class="day-d">06/08</view>
    <view class='time'>
      <view>05:00  船票 庙子湖 -- 沈家门 11:15 06/09 东极海运</view>
      <view>09:00  青浜 -- 东福(码头购票)</view>
    </view>
  </view>
  <view class="day">
    <view class="day-d">06/09</view>
    <view class='time'>
      <view>09:15  东福岛 -- 庙子湖(码头购票)</view>
      <view>11:15  庙子湖 -- 沈家门 2h 13:15抵达</view>
      <view>14:35  沈家门 -- 宁波 3h 17:35抵达</view>
      <view>18:35  宁波 -- 杭州 -- 上海 D3206</view>
    </view>
  </view>
</view>
