<view class="luggage">
  <view hover-class="button-hover" class="reset" bind:tap="reset">
    <image src="../../assets/reset.png" />
  </view>
  <view class="part" wx:for="{{luggages}}" wx:for-index="partIdx" wx:for-item="partItem">
    <view class="item" 
      animation="{{item.opacity ? animationDataS : animationData}}"
      style="opacity:{{item.opacity}}"
      wx:for="{{partItem.items}}" 
      wx:for-index="itemIdx"
      wx:for-item="item"
      bind:tap="remove" 
      data-partIdx="{{partIdx}}"
      data-itemIdx="{{itemIdx}}">
      {{item.name}}
    </view>
  </view>
</view>