/* components/datepicker/i-datepicker.wxss */

.date-picker {
  /* padding: 0 24rpx; */
}

.date-picker-row {
  width: 100%;
  white-space: nowrap;
}

.day {
  width: 80rpx;
  height: 92rpx;
  padding: 12rpx;
  /* flex-shrink: 0; */
  text-align: center;
  border-radius: 16rpx;
  display: inline-block;
}

.day.active {
  background: #1eadb5;
  color: #fff;
}

.week {
  font-size: 26rpx;
  color: #6c6c6c;
  font-weight: 500;
}

.date {
  font-size: 36rpx;
  font-weight: 700;
  color: #505050;
}

.day.active .week, .day.active .date {
  color: #fff;
}