/* components/i-calendar.wxss */
.calendar {
  width: 90vw;
}
.row {
  width: 90vw;
  display: flex;
  align-items: center;
  position: relative;
}

.tag {
  position: absolute;
  right: 28rpx;
  color: #1c9ca3;
  font-size: 30rpx;
  font-weight: 500;
}
.cell {
  width: 32rpx;
  height:32rpx;
  background-color: #e7e7e7;
  border: 4rpx solid #fff;
  border-radius: 8rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cell.swim {
  background-color: #1eadb5;
}

.cell.tennis {
  background-color: #53b51e;
}
.icon {
  width: 24rpx;
  height: 24rpx;
}
