<!--components/i-calendar.wxml-->
<view class="calendar">
  <view class="row" wx:for="{{dayList}}" wx:for-index="chunkIndex" wx:for-item="chunk" wx:key="chunkIndex">
    <view class="tag" v-if="chunk.yearTag">
      {{ chunk.yearTag.$y }}
    </view>
    <view wx:for="{{chunk.chunk}}" wx:for-item="day" wx:for-index="index" class="cell {{activeDateMapping[day.$y][day.$M][day.$D]}}" wx:key="index">
      <image class="icon" src="../../assets/swim.svg" wx:if="{{activeDateMapping[day.$y][day.$M][day.$D] === 'swim'}}"/>
      <image class="icon" src="../../assets/tennis.svg" wx:if="{{activeDateMapping[day.$y][day.$M][day.$D] === 'tennis'}}"/>
    </view>
  </view>
</view>